events {}

http {
  client_max_body_size 200M;

  upstream frontend {
    server frontend:5173;
  }

  upstream yolo_api {
    server backend-yolo:8000;
  }

  upstream keras_api {
    server backend-keras:8000;
  }

  server {
    listen 80;

    # ================= FRONTEND =================
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # ================= YOLO API =================
    location /api/yolo/ {
      proxy_pass http://yolo_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ================= KERAS API =================
    location /api/keras/ {
      proxy_pass http://keras_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
